graft config
graft authplus
graft docs
graft requirements

include *.cfg
include *.py
include *.rst
include *.txt
include *.yml
include .env.example*
include LICENSE
include Makefile
include tox.ini

prune docs/_build
global-exclude *.py[cod] *.so *.pdf
