[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:authplus/__init__.py]

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[doc8]
file-encoding = utf8
ignore = D001
ignore-path = .tox, hcr.egg-info, requirements
sphinx = True

[flake8]
max-line-length = 119
max-complexity = 6
exclude =
    .git,
    .tox,
    build,
    dist,
    docs,
    migrations

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
known_django = django
known_package = authplus
line_length = 80
multi_line_output = 3
not_skip = __init__.py
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, PACKAGE, LOCALFOLDER
skip = migrations

[metadata]
name = authplus
version = attr: authplus.__version__
description = Reusable django app that provides structured permission grouping
long_description = file: README.rst, HISTORY.rst
long_description_content_type = text/x-rst
author = Sandi Šaban
author_email = sandi.saban@gmail.com
url = https://gitlab.com/sanrep/authplus
license = GNU General Public License v3 or later (GPLv3+)
license_file = LICENSE
keywords = django, auth, permission
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Natural Language :: English
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries :: Python Modules
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Framework :: Django
    Framework :: Django :: 3.0

[options]
zip_safe = False
include_package_data = True
packages = find:

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
addopts =
    --cov=authplus
    --cov-config=setup.cfg
    --cov-report term-missing:skip-covered
python_files =
    test_*.py
    *_tests.py
    tests.py
